Opening the channel in FireFox and scrolling to the bottom of the page ....
##################
Video links:
/watch?v=DO_7OOEoEUk
/watch?v=sMnN2xZCook
/watch?v=QKN09nf6BC8
/watch?v=JgQ4lVzj7xY
/watch?v=B6lkIzMZGcU
/watch?v=QpnjGjaLgz8
/watch?v=imGqq235Zl0
/watch?v=RkZ_flOq5Og
/watch?v=SbyLeWqi5QY
/watch?v=u1FLYarJW2I
/watch?v=79qa03w4Lts
/watch?v=cT9orXK5krY
/watch?v=A4bk1P5KDu4
/watch?v=FCbi-LzJq0Y
/watch?v=ARCljv8gZro
/watch?v=uOAKUgjMV1Y
/watch?v=2ZmC_cIhMqI
/watch?v=Kc7qftcGa1w
/watch?v=k_uYbjaaXHs
/watch?v=hgZJ_aIPJ7g
/watch?v=_xjrJWi0OA4
/watch?v=oUpC99V7TQk
/watch?v=zRFNAcez-CM
/watch?v=DP_j6cRW2vw
/watch?v=A5f8DxzZbec
/watch?v=tb89p3ZfS2c
/watch?v=gH_RVAC_vNI
/watch?v=jJssD4bGl8E
/watch?v=cQVj2nbUs6c
/watch?v=d8TFebU8TC0
/watch?v=5xT4T0qhRB8
/watch?v=Tj3FmeYH-Oo
/watch?v=ZieLIhPgWy0
/watch?v=fovO_M6y1co
/watch?v=y_R8QYskHXM
/watch?v=vNqnXSNfAEg
/watch?v=PMmuhhBkNdQ
/watch?v=sCPcooQnvYk
/watch?v=uDTfCkqvo2M
/watch?v=Ry9MUR_BjNw
