Opening the channel in FireFox and scrolling to the bottom of the page ....
##################
Video links:
/watch?v=iYbaLAETJnw
/watch?v=8p6mjdX5VlY
/watch?v=5eDPOKHnVck
/watch?v=S7rc0nR40Qw
/watch?v=i8eL-dbtPpo
/watch?v=5WxaOgYxicc
/watch?v=Sy57-FbG--Q
/watch?v=JsSQARNdtrs
/watch?v=as3o_ggwGHA
/watch?v=dKDNY2e7dRQ
/watch?v=iDlMdMO5s0I
/watch?v=4O41f05UZqM
/watch?v=h-0clwx4wyM
/watch?v=jhfoQIk6p-Q
/watch?v=lA0wGNIaW24
/watch?v=3I8GIT70RoI
/watch?v=S4uW5AMWUDs
/watch?v=JqU_i6DLCss
/watch?v=rNfJ7mR8MAs
/watch?v=vfzpq8tBORs
/watch?v=kwrH-TTOdOk
/watch?v=7fPmXGD_bi8
/watch?v=fM_7WuzC0ko
/watch?v=aWvuiT6REz4
/watch?v=gZhcs70nMiA
/watch?v=5PgsAYc6Mkk
/watch?v=dfofcsttcBU
/watch?v=vY8UFQj89q4
/watch?v=mE1gco-XG0U
/watch?v=NI_HBqAUD5Q
/watch?v=8P7I5KfKLbc
/watch?v=9nT1ESg6k0Q
/watch?v=_snryNYEO3Y
/watch?v=ERd3HkN3BX0
/watch?v=AWhzRD54G0M
/watch?v=eJghqrENYwk
/watch?v=KQpoh-2houM
/watch?v=udyVmJuyC74
/watch?v=EUGzpIdNUAg
/watch?v=GyLMiTFJOhI
/watch?v=rlrzFVmAHNM
/watch?v=nrsPQje_Wjo
/watch?v=PUyaLOwzSZE
/watch?v=ldCAE76dRig
/watch?v=XNKBQNZvOm4
/watch?v=cQQS7Xs1hMY
/watch?v=iSq7C6mzwc8
/watch?v=87kB2bV3_L4
/watch?v=R6iz_Vq_MS8
/watch?v=piTfNJhIX70
/watch?v=tt4QWONczhk
/watch?v=u3QyF7z3THg
/watch?v=Jp6lFy3xFgY
/watch?v=RM9zaRgFm_8
/watch?v=t9v4a4ijMHc
/watch?v=6s_NnQ_8_Ok
/watch?v=Y8Gj894j1Zs
/watch?v=StJkh3B2c_o
/watch?v=ED3FGCNIdTI
/watch?v=srVfQT--cKk
/watch?v=CesFFNLebl4
/watch?v=B8PRgwiNKgc
/watch?v=9bRUHbWvh6I
/watch?v=ovO9MwX5LlU
/watch?v=5vDVCDTnOq0
/watch?v=L7FcYHC-RRo
/watch?v=ZgOqEJPVhtM
/watch?v=pBgwkzpWcLo
/watch?v=56saIjohmZs
/watch?v=zY7fyzdWHDE
/watch?v=iCi81_P2dME
/watch?v=vc-rJD-WELk
/watch?v=ffk4y3hWXU0
/watch?v=fZ_ofZ_Tbyk
/watch?v=JhJf8toRNog
/watch?v=CnhzCLSkNpQ
/watch?v=ydp_1sXXqTI
/watch?v=blD7SRiyOMA
/watch?v=hAc1CnKqSyo
/watch?v=lsbS0NreeKw
/watch?v=mDGJzxr3Th8
/watch?v=q-5l9L2l3a8
/watch?v=UxytyxwofJk
/watch?v=bKznpAyy1bg
/watch?v=xq3vBB7dNws
/watch?v=43OlrFRwkSk
/watch?v=qJfeHmNf7XE
/watch?v=SNBtvvA8o3E
/watch?v=WrEsYb6yhdY
/watch?v=qZwiFePu8uo
/watch?v=Gc_naKiJWuY
/watch?v=p3D6KUgZ1ns
/watch?v=6dH5ugScOtM
/watch?v=BOsl5jrVOTU
/watch?v=NfxHg7AA8u0
/watch?v=N5Qc_Q921jk
/watch?v=NZOFY1z2biI
/watch?v=Ny74pZ8gxHc
/watch?v=5-3UiLbdnOk
/watch?v=n2OA49FFIXo
/watch?v=Sy00_ZA32sc
/watch?v=MTWdt5DB9k0
/watch?v=f8kcn_mdReY
/watch?v=hZhswMzaB0Q
/watch?v=Khn7M3-4UQc
/watch?v=qrDUTJ1b0PY
/watch?v=DlrLAKwPGuE
/watch?v=qyMrh65fVsY
/watch?v=IKSv-c6zvYo
/watch?v=at-1eH7wXnQ
/watch?v=d_1wnMQGTYc
/watch?v=ufs-US95Bp0
/watch?v=YkgJT9D0U_I
/watch?v=G9G-NHyjD_Q
/watch?v=cbz5oCHms74
/watch?v=2LfMMtrSV9I
/watch?v=beeKX-DiLeU
/watch?v=NIJqbKXcSkA
/watch?v=3Vmikwrhc5E
/watch?v=B-Fm9ixLrSg
/watch?v=IB3EV1mSeVE
/watch?v=-tQD5k48QTU
/watch?v=vc9plIAPNjA
/watch?v=GhroXarNuLo
/watch?v=-0-zfSkWqZE
/watch?v=A7wGKlDkc5I
/watch?v=txAYJFpozb0
/watch?v=NiQ481TD8ag
/watch?v=lLEHgq_gmm4
/watch?v=EqWu2P466Sw
/watch?v=22wqRUPXumc
/watch?v=xZHWTBftoB4
/watch?v=BlHYY--FsFo
/watch?v=zyWDeY82gIQ
/watch?v=F7WrUEpJAFQ
/watch?v=qRWZi0lQCA0
/watch?v=wr6xWdheNdo
/watch?v=o2P0N2qYD8U
/watch?v=OpK2jE_4kkM
/watch?v=wy3C1EeaNEU
/watch?v=ziCvqZIyjto
/watch?v=ynsoxI1odWs
/watch?v=6_qWTz_sl08
/watch?v=jaI56HCEhjw
/watch?v=qzmvfpAnEa8
/watch?v=RMjDbbaJ7rM
/watch?v=1GW91hDQGRw
/watch?v=bFhVJ-bDoE4
/watch?v=imwLc2T3oks
/watch?v=BJMdVIyf4Oo
/watch?v=zRDd2q5m-oU
/watch?v=-FwHhFAxG1E
/watch?v=MxBMVRQL3tY
/watch?v=FvMKGkhmwTE
/watch?v=f57wDL-LAik
/watch?v=UaKBbJcLBi8
/watch?v=CKNWEEq0PQI
/watch?v=O7rc7U61B5E
/watch?v=Jy8PQFNqjJc
/watch?v=rCTobVFzr8Q
/watch?v=TJFG1194O4Y
/watch?v=kRryUWzyIng
/watch?v=cAWTKGRztBw
/watch?v=WPtpS2wf-0Y
/watch?v=J6xx3eTlFFo
/watch?v=UG8A3FXhZ_c
/watch?v=2-IHdxf5HB4
/watch?v=AaAm2R_ciPg
/watch?v=0a8Zo77_W5c
/watch?v=oVKybWKgkd4
/watch?v=Oib4HE0EDuU
/watch?v=3Mt6F57D9bo
/watch?v=fO8l5SlpmcA
/watch?v=HP7tDJNbefE
/watch?v=J7zCnOIZWb0
/watch?v=pm8qcspCOyc
/watch?v=YE6QpHPEbdA
/watch?v=gdy5zrXc-RU
/watch?v=zFELG_vEEnc
/watch?v=iWHSmyKw94s
/watch?v=dvpD1dI6H2k
/watch?v=N3ggdVV998Q
/watch?v=BA27t8xvq-8
/watch?v=mWn7ynLKMEs
/watch?v=_F809jKdD-E
/watch?v=6VzufcLcPfs
/watch?v=f781rK8LpHM
/watch?v=uAvCKLNi7Gk
