Geography

Norwegian-Explorer_5    2:11 - 3:12
Primal-Earth-Sounds_2   5:55 - 6:43
TreadmillTV_12  0:00 - 1:30
4k-Relaxation_5 11:40 - 13:00
4k-Relaxation_8 4:02 - 5:20
4k-Relaxation_11    25:00 - 27:00
4k-Relaxation_10    41:00 - 42:10
4k-Relaxation_6 23:00 - 24:10
Virtual-Running-Videos_0    2:05 - 3:15
Virtual-Running-Videos_6    4:50 - 5:47

NaturalDisasters

Natural-Disaster_4  0:00 - 0:23 (whole video)
Natural-Disaster_3  0:00 - 0:27 (whole video)
Natural-Disaster_1  0:00 - 0:12 (whole video)
Ultimate-Chase_6    0:00 - 0:32 (whole video)
Disaster-Compilations_11    0:00 - 0:40 (whole video)
Dan-Robinson_2  0:00 - 0:48 (whole video)


Military

AiirSource-Military_12     0:00 - 1:05 (whole video)
AiirSource-Military_4      0:40 - 1:35
AiirSource-Military_9      0:00 - 1:13 (whole video)
MilitaryNotes_3            0:15 - 2:08
MilitaryNotes_9            1:09 - 1:55
Sandboxx_4                 0:00 - 1:27
Sandboxx_5                 1:22 - 2:20
USA-Military-Channel_6     1:10 - 3:10
USA-Military-Channel_9     2:19 - 3:35
WarLeaks-Military-Blog_11  0:51 - 1:29
WarLeaks-Military-Blog_3   0:00 - 0:54


Agriculture

Hamiltonville-Farm_9       0:00 - 1:05
How-Farms-Work_7           0:00 - 2:39
How-Farms-Work_9           1:10 - 3:30
John-Suscovich_10          0:00 - 2:04
John-Suscovich_3           3:00 - 4:16
John-Suscovich_9           1:00 - 3:10
Millennial-Farmer_6        12:00 - 13:30
RealAgriculture_10         0:36 - 3:00
RealAgriculture_2          0:00 - 1:13
RealAgriculture_7          0:30 - 4:00
Welker-Farms-Inc_11        0:40 - 1:50
Welker-Farms-Inc_4         8:20 - 11:00